# Containter images
# https://hub.docker.com/r/gitlab/gitlab-ce/tags
GITLAB_CE_VERSION=15.4.0-ce.0
# https://hub.docker.com/r/gitlab/gitlab-runner/tags/
GITLAB_RUNNER_VERSION=alpine3.15-v15.2.2
# https://hub.docker.com/r/hashicorp/vault/tags/
VAULT_VERSION=1.11.4

# GitLab
GITLAB_HOSTNAME=localhost
GITLAB_EXTERNAL_URL=http://localhost
GITLAB_INIT_ROOT_PW=secretpassword

# GitLab Runner
GITLAB_RUNNER_EXECUTOR=docker
GITLAB_RUNNER_DOCKER_IMAGE=docker
GITLAB_RUNNER_DOCKER_IMAGE_VERSION=stable
GITLAB_RUNNER_DOCKER_DESCRIPTION=default-docker-runner
GITLAB_RUNNER_REGISTRATION_TOKEN=REPLACE_ONCE_GENERATED

# Vault
VAULT_HOSTNAME=localhost

# Common
TIMEZONE=Europe/Vienna
GITLAB_HOME=${PWD}/gitlab
VAULT_HOME=${PWD}/vault
